<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Counter</title>
        <link rel="stylesheet" href="./assets/style/style.css" />
        <script defer src="./assets/script/script.js"></script>
    </head>
    <body>
        <h1 class="title">Counter App JS</h1>
        <div class="button__value__counter">
            <button class="increment">+</button>
            <h2><span>0</span></h2>
            <button class="decrement">-</button>
        </div>
        <button class="reset">reset</button>
    </body>
</html>
